

filter "**/ch01/"


replace "\red"
with "\amp"

replace "\amp"
with "\bmp"

replace "\blue"
with "\bmp"

replace "\green"
with "\cmp"

replace "\textcolor{blue}"
with "\bmp"

replace "\AA\"
with "Å"

replace "\AA "
with "Å"

replace "\O\"
with "ø"

replace "\O "
with "ø"

replace "\aa\"
with "å"

replace "\aa "
with "å"      

replace "\o\"
with "ø"

replace "\o "
with "ø"

replace " \ae\"
with "æ"

replace "\ae "
with "æ"     

replace " \AE\"
with "Æ"

replace "\AE "
with "Æ"

replace "{\bf"
with "\textbf{"

replace " \noi"
with ""

replace "\bea"
with "\begin{align}"

replace "\eea"
with "\end{align}"

replace-regex "\n"
with ""

replace-regex "{\\\bit\b"
with "\ textit{"

replace-regex "\$~+\$"
with ""

replace-regex "\$~+\\,\$"
with ""

replace-regex "\\vspace\{[^}]*\}"
with ""

replace-regex "\\bmp\{[^}]*\}\) \$\\,\$ \\amp\{2\.5\\%\} \$\\,\$"
with ""

replace-regex "\{\\textbf \\textcolor\{blue\}\{[^}]*\}\}\)"
with ""

replace-regex "\\hspace\{[^}]*\}"
with ""



